{
  "name": "yore",
  "version": "1.0.0",
  "description": "A utility to help geotag photos from Google Location History data",
  "main": "src/gui/index.js",
  "repository": "https://github.com/WrinklyNinja/yore.git",
  "author": "Oliver Hamlet <oliver.hamlet@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/google-map-react": "^0.23.2",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-icons": "^2.2.5",
    "@types/react-virtualized": "^9.7.12",
    "babel-polyfill": "^6.26.0",
    "google-map-react": "^0.32.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-virtualized": "^9.17.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "@types/react-test-renderer": "^16.0.1",
    "archiver": "^2.1.1",
    "awesome-typescript-loader": "^4.0.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-ie": "^6.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.3.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-typescript": "^0.9.0",
    "html-webpack-plugin": "^3.0.6",
    "jest": "^22.1.4",
    "prettier": "^1.10.2",
    "react-test-renderer": "^16.2.0",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^22.4.0",
    "typescript": "^2.7.2",
    "typescript-eslint-parser": "^14.0.0",
    "webpack": "^4.1.0"
  },
  "scripts": {
    "build": "webpack",
    "build-production": "webpack --optimize-minimize --define process.env.NODE_ENV=\"'production'\"",
    "test": "jest --coverage",
    "lint": "eslint --ignore-path .gitignore --ext .ts --ext .tsx ."
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "es2015-ie"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "eslintConfig": {
    "parser": "typescript-eslint-parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "airbnb",
      "prettier"
    ],
    "rules": {
      "no-undef": 0,
      "linebreak-style": 0,
      "prettier/prettier": "error",
      "curly": [
        "error",
        "all"
      ],
      "no-confusing-arrow": "error",
      "prefer-destructuring": 0,
      "import/extensions": {
        "tsx": "never"
      },
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [
            ".tsx"
          ]
        }
      ],
      "react/sort-comp": 0,
      "typescript/adjacent-overload-signatures": "error",
      "typescript/class-name-casing": "error",
      "typescript/explicit-member-accessibility": "error",
      "typescript/member-delimiter-style": "error",
      "typescript/member-ordering": "error",
      "typescript/no-array-constructor": "error",
      "typescript/no-unused-vars": "error",
      "typescript/no-use-before-define": "error",
      "typescript/type-annotation-spacing": "error"
    },
    "plugins": [
      "prettier",
      "typescript"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".ts",
            ".tsx",
            ".js",
            ".jsx"
          ]
        }
      }
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testRegex": "tests/js/.*\\.(ts|tsx|js|jsx)$",
    "transform": {
      "\\.(ts|tsx)$": "ts-jest",
      "\\.(js|jsx)$": "babel-jest"
    }
  }
}
